{ "columns":15,
 "image":"tundra_.png",
 "imageheight":576,
 "imagewidth":240,
 "margin":0,
 "name":"tundra_",
 "spacing":0,
 "tilecount":540,
 "tiledversion":"1.9.1",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":17
                }, 
                {
                 "duration":100,
                 "tileid":122
                }, 
                {
                 "duration":100,
                 "tileid":227
                }, 
                {
                 "duration":100,
                 "tileid":332
                }],
         "id":17,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":4.4375,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":15.875,
                     "x":0,
                     "y":0.0625
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":31
                }, 
                {
                 "duration":100,
                 "tileid":136
                }, 
                {
                 "duration":100,
                 "tileid":241
                }, 
                {
                 "duration":100,
                 "tileid":346
                }],
         "id":31,
         "objectgroup":
            {
             "draworder":"index",
             "id":3,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":16,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":2.9375,
                     "x":0.125,
                     "y":0.0625
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":33
                }, 
                {
                 "duration":100,
                 "tileid":138
                }, 
                {
                 "duration":100,
                 "tileid":243
                }, 
                {
                 "duration":100,
                 "tileid":348
                }],
         "id":33,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":15.875,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":2.9375,
                     "x":13,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":35
                }, 
                {
                 "duration":100,
                 "tileid":140
                }, 
                {
                 "duration":100,
                 "tileid":245
                }, 
                {
                 "duration":100,
                 "tileid":350
                }],
         "id":35
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":36
                }, 
                {
                 "duration":100,
                 "tileid":141
                }, 
                {
                 "duration":100,
                 "tileid":246
                }, 
                {
                 "duration":100,
                 "tileid":351
                }],
         "id":36
        }, 
        {
         "id":47,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":3,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":15.9375,
                     "x":0,
                     "y":12.9375
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.8"
}